<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #b0e9ff;
        }

        .ball {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: #ff2f27;
            border-radius: 50%;
            border: 1px solid black;
            text-align: center;
            line-height: 40px;
            transition: 1s;

        }

        .bigball {
            position: absolute;
            width: 80px;
            height: 80px;
            background-color: #2c47ff;
            border-radius: 50%;
            text-align: center;
            line-height: 80px;
            color: white;
            border: 1px solid black;
            left: 360px;
            top: 260px;
        }
    </style>
</head>

<body>
    <div id="info"></div>
    <button>hello</button>
    <div id="rect">
        <div class="bigball">
            <div class="ball"></div>
        </div>
    </div>
    <script>
        "use strict"
        const rect = document.querySelector("#rect");
        const bigBall = document.querySelector(".bigball")
        const btn = document.querySelector("button")
        const ball = document.querySelector('.ball');

        // capturing  1
        // at target 2
        // bubbling 3 

        rect.addEventListener('click', function (event) {
            console.log(event);
            let str = '';

            str += 'offset: ' + event.offsetX + ', ' + event.offsetY + '<br>';
            str += 'client: ' + event.clientX + ', ' + event.clientY + '<br>';
            str += 'page: ' + event.pageX + ', ' + event.pageY + '<br>';

            // CLIENT :不論畫面是否捲動，顯示區的坐標系
            // PAGE: 會根據畫面捲動後顯示區之坐標系
            // OFFSET:點到的TARGET之坐標系

            info.innerHTML = str;
        });

    </script>
</body>

</html>