<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #b0e9ff;
        }

        .ball {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: #ff2f27;
            border-radius: 50%;
            border: 1px solid black;
            text-align: center;
            line-height: 40px;
            transition: 1s;

        }

        .bigball {
            position: absolute;
            width: 80px;
            height: 80px;
            background-color: #2c47ff;
            border-radius: 50%;
            text-align: center;
            line-height: 80px;
            color: white;
            border: 1px solid black;
            left: 360px;
            top: 260px;
        }
    </style>
</head>

<body>
    <button>hello</button>
    <div id="rect">
        <div class="bigball">
            <div class="ball"></div>
        </div>
    </div>
    <script>
        "use strict"
        const rect = document.querySelector("#rect");
        const bigBall = document.querySelector(".bigball")
        const btn = document.querySelector("button")
        const ball = document.querySelector('.ball');

        // capturing  1
        // at target 2
        // bubbling 3 

        // capturing and at target
        rect.addEventListener('click', function (event) {
            console.log('1:', event.eventPhase, event.currentTarget, event.target);
        }, true); // useCapture
        // ADDEVENTLISTENER有三個參數，如果第三個下TRUE則會反過來看
        bigBall.addEventListener('click', function (event) {
            console.log('2:', event.eventPhase, event.currentTarget, event.target);
        }, true);
        ball.addEventListener('click', function (event) {
            console.log('3:', event.eventPhase, event.currentTarget, event.target);
        }, true);

        // bubbling and at target
        rect.addEventListener('click', function (event) {
            console.log('4:', event.eventPhase, event.currentTarget, event.target);
        });
        bigBall.addEventListener('click', function (event) {
            console.log('5:', event.eventPhase, event.currentTarget, event.target);
        });
        ball.addEventListener('click', function (event) {
            console.log('6:', event.eventPhase, event.currentTarget, event.target);
        });
    </script>
</body>

</html>